#application
APP_NAME="TEXT TO VIDEO"
APPLICATION_KEY=

#prictory
SECRET_ID=#your pictiry id  
CLIENT_ID=#A your prictory id
PRICTORY_ENDPOINT="https://api.pictory.ai/pictoryapis/v1/video/storyboard"
