#application
APP_NAME="TEXT TO VIDEO"
APPLICATION_KEY=

#copilot
COPILOT_KEY=""
COPILOT_TEMPLATE=""
ENDPOINT="https://api.copilot.com"

#prictory
PRICTORY_KEY=
PRICTORY_TEMPLATE=
PRICTORY_ENDPOINT=

#synthesia
SYNTHESIA_KEY=
SYNTHESIA_TEMPLATE=
SYNTHESIA_ENDPOINT=
